{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-linux",
      "displayName": "Ninja Clang Configure Settings",
      "description": "Configure with vcpkg toolchain",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": [
          "Linux",
          "Darwin"
        ]
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    },
    {
      "name": "ninja-msvc",
      "displayName": "Ninja MSVC Clang Configure Settings",
      "description": "Configure with vcpkg toolchain",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_C_FLAGS": "-m64",
        "CMAKE_CXX_FLAGS": "-m64",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-linux",
      "configurePreset": "ninja-linux",
      "displayName": "Build with Ninja",
      "description": "Build with Ninja"
    },
    {
      "name": "ninja-msvc",
      "configurePreset": "ninja-msvc",
      "displayName": "Build MSBuild",
      "description": "Build with MSBuild (VS)"
    }
  ],
  "testPresets": [
    {
      "name": "test-common",
      "description": "Test CMake settings that apply to all configurations",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "ninja-linux",
      "configurePreset": "ninja-linux",
      "inherits": "test-common"
    },
    {
      "name": "ninja-msvc",
      "configurePreset": "ninja-msvc",
      "inherits": "test-common"
    }
  ]
}
