{
  "name": "temporary-escape",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "zlib"
    },
    {
      "name": "utfcpp"
    },
    {
      "name": "glfw3"
    },
    {
      "name": "glm"
    },
    {
      "name": "glad"
    },
    {
      "name": "vulkan"
    },
    {
      "name": "vulkan-memory-allocator"
    },
    {
      "name": "glslang"
    },
    {
      "name": "spirv-cross"
    },
    {
      "name": "nuklear"
    },
    {
      "name": "fmt"
    },
    {
      "name": "libpng"
    },
    {
      "name": "cgltf"
    },
    {
      "name": "msgpack"
    },
    {
      "name": "asio"
    },
    {
      "name": "stb"
    },
    {
      "name": "catch2"
    },
    {
      "name": "spdlog"
    },
    {
      "name": "cli11"
    },
    {
      "name": "freetype"
    },
    {
      "name": "rocksdb"
    },
    {
      "name": "entt"
    },
    {
      "name": "openssl"
    },
    {
      "name": "libuuid",
      "platform": "!windows"
    },
    {
      "name": "liblzma",
      "platform": "!windows"
    },
    {
      "name": "openal-soft"
    },
    {
      "name": "yaml-cpp"
    },
    {
      "name": "lz4"
    },
    {
      "name": "python3"
    },
    {
      "name": "pybind11"
    }
  ],
  "builtin-baseline": "f14984af3738e69f197bf0e647a8dca12de92996"
}
